<html>
               <head>

                       <title>
                                  welcome
                       </title>
                      <script src="https://kit.fontawesome.com/14b8594330.js" crossorigin="anonymous"></script>
                       <style  type="text/css">
                      
    
                                body{
                                   
                                     margin:0;
                                     padding:0;
                                    background:aliceblue;
                                      
                                        
                                        }

        #boxarea{
                    width:1515;
                    background:white;
                      
                     height:1800px;
                     
                     
                                      }
      #menuarea{
                    width:1515px;
                    background:#FF0C5E;
                     height:100px;
                     box-sizing:border-box;     
                /*     box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);*/
                     border-bottom:grey;
                    position:sticky;
                    top:0;
                    z-index:1000;
                             }
     #logoarea{
                    width:100px;
                     background:#FF0C5E;
                     height:100px;
                     margin-left: 30px;
                     float:left;
                                       }
     #logoarea img{
                       height:100px;        
                       width:105px;
                       border-radius:50%;
                       
                         }

     #titlearea{
                       height:48px;
                       width:1060px;
                   /*    border-radius:20px;*/
                 /*      background:#424242;*/
                        float:left;
                         margin-left:310px;
                          margin-top:25px;
                         
                /*          box-shadow:3px  3px 3px 3px lightblue;*/

                                  }
    #titlearea  ul  li  a:link,    #titlearea  ul  li  a:visited{
                       color:white;
                       background:#424242;
                       text-decoration:none; 
                       padding:15px 35px;   
                       display:block;
                        border-right:solid 1px grey; 
                       position:none;
                       box-shadow:-3px -3px 3px 3px aliceblue;     

                              }
            
                #titlearea  ul  li  a:hover{
                           color:black;
                            background:pink;
                             border-bottom:6px solid yellow;
                             visibility:visible;
                              z-index:100;
                             }
               #titlearea ul{
                       list-style:none;
                        margin:0px;
                         padding:0px;
                                   }
          #titlearea ul li{
                           float:left;
                                      }
        #titlearea ul li ul{
                               display:none;
                                visibility:visible;
                              z-index:100;
                               
                                      }
         #titlearea ul li:hover ul{
                               display:block;
                               position:absolute;
                                      }
        #titlearea ul li:hover ul li
                                                    {
                                             float:none;
                                              
                                             }
      #titlearea ul li:hover ul li a:link,
      #titlearea ul li:hover ul li a:visited{
                       border:none;
                        border-bottom: solid 1px black;
                                   }
    
     .sloganarea  h2{
                                 
                                text-shadow: 5px 5px 2px black;
                               
                               
                              margin: -40px 15px;
                           
                              
                                 color:white;
                                float:left;
                                
                               
                                
                         }
     .sloganarea h2:hover{
                               color:aqua;
                                          }
      h2{
                 letter-spacing:3px;
                 word-spacing:5px;  
                /*  border-bottom:2px dotted black; */           
                                  }


 


   .slidearea{
                  
                    
                   width:1515px;
                  height:650px;
                 
                
               /*  background-image: url('hoty.jpg');*/
                /*  left:50%;
                  top:50%;*/
                  margin:auto;
                 /* box-shadow:3px 3px 3px 6px grey;*/
                 background-size: 100% 100%;
                 /* transform:translate(-50%, -50%);*/
             
                 position:relative;
                  animation: slider 12s infinite linear;}
                
 
    @keyframes slider{
                   0%{background-image: url('khana.jpg');  } 
                    25%{background-image: url('piza.jpg');  }
                     50%{background-image: url('paneeer.jpg');  }
                     75%{background-image: url('hoty.jpg');  }
                     100%{background-image: url('cof.jpg');  }
                                                     
                 
                  
                                  }  
      #s1:hover{
                /*  position:absolute;*/
                  bottom:0;
                  width:100%;
                
                  text-align:center;
                  top:0;
                  background:rgba(0,0,0,0.6);
                   color:aliceblue;
                  
                   font-weight:bolder;
                  padding:70px 0;
                 
                                       }
      #s1{
                width:1515px;
                  height:520px;
                  margin:auto;
                
                   position:absolute;
                                 }
       .slidearea:hover  #s1{
                                      display:block;


                                    }
               .slidearea  #s1 {
                                         display:none;
                                         }
            .slidearea:hover span{
                                   display:none;
                                          }     
              .slidearea:hover h1{
                                   display:none;
                                          }    
            #s1:hover span{
                       display:block;
                       margin-top:40px;
                        font-family:arvo-italic;
                       font-style:italic;
                          font-size:12px;
                             }
           #s1:hover h1{
                      display:block;
                         margin-top:80px;
                        font-family:arvo-italic;
                       font-style:italic;
                       font-weight:1800;
                      color:yellow;
                       font-size:60px;
                                     } 
       
.mediaarea{
              /*      width:40px;
                    height:300px;
                    background:aliceblue;
                     border-top: solid 2px yellow;
                        border-right: solid 2px yellow;
                             border-bottom: solid 2px yellow;
                     float:left;
                      margin-top:20px;*/
                      position:fixed;
                      text-align:center;
                      padding:10px;
                      margin-left:10px;
                      margin-top:10px;
                      height:250px;
                      width:10px;
                                }
   .mediaarea a{
                    text-decoration:none;
                   vertical-align:middle;
                    text-align: center;
                    line-height:2;
                     font-size: 16px;
                     text-decoration:uppercase;
                       }
    .mediaarea p{
                     color:#fff;
                     position:relative;
                     left:-10px;
                     }
    .mediaarea p i{
                     left:50px;
                     bottom:2px;
                     position:relative;
                     vertical-align: middle;
                     text-align:center;
                     font-size:24px;
                     }
      #single-box{
                     margin-left:-200px;
                     width:230px;
                     padding:0;
                     display:inline-table;
                     height:0;
                     transition:margin-left .5s;
                     cursor:pointer;
                     font-family:arial;
                     font-style:bold;
                     font-weight:bolder;
                     border-radius: 0 50px 50px 0;
                      }    

    #single-box:hover{
                    margin-left:-30px;
                    width:230px;
                          }
 
  #imagearea{
                  
                     width:1515px;
                    height:840px;
                    
                      background:white;
                   /*   box-shadow:9px 9px 7px 8px grey;*/
                          }

      #img1{
                       width:420px;
                       height:300px;
                       background:red;
                       margin-top:30px;
                       margin-left:90px;
                       float:left;
                       border-radius:20px;
                       background-image:url('cake.jpg');
                        box-shadow:5px 5px 5px 5px grey;
                        position:relative;
                        overflow:hidden;
                     
                    }

        #img2{
                     width:420px;
                       height:300px;
                       background:red;
                       margin-top:30px;
                       margin-left:33px;
                       float:left;
                         border-radius:20px;
                           background-image:url('cuisines.jpg');
                     box-shadow:5px 5px 5px 5px grey;
                        position:relative;
                        overflow:hidden;   
                    }
     
       #img3{
                          width:420px;
                       height:300px;
                       background:red;
                       margin-top:30px;
                       margin-right:100px;
                       float:right;
                        border-radius:20px;
                        background-image:url('coffee.jpg');
                          box-shadow:5px 5px 5px 5px grey;
                         position:relative;
                        overflow:hidden;
                     
                    }

        #img4{
                          width:420px;
                       height:300px;
                       background:red;
                       margin-top:30px;
                       margin-left:90px;
                       float:left;
                        border-radius:20px;
                          background-image:url('paneer.jpg');
                           box-shadow:5px 5px 5px 5px grey;
                        position:relative;
                        overflow:hidden;
                     
                    }
             #img5{
                          width:420px;
                       height:300px;
                       background:red;
                       margin-top:30px;
                       margin-left:33px;
                       float:left;
                        border-radius:20px;
                          background-image:url('soup.jpg');
                           box-shadow:5px 5px 5px 5px grey;
                       position:relative;
                        overflow:hidden;
                    }

          #img6{
                          width:420px;
                       height:300px;
                       background:red;
                       margin-top:30px;
                       margin-right:100px;
                       float:right;
                        border-radius:20px;
                           background-image:url('pic.jpg');
                       box-shadow:5px 5px 5px 5px grey;
                          position:relative;
                        overflow:hidden;
                    }

        #imagearea h2{
                           padding-top:30px;
                           text-align:center;
                           text-shadow:-5px 5px 1px lightgrey;
                            text-decoration:underline overline;
                            
                           
                               }
        
     #online{
               width:1515px;
               height:100px;
              background:aliceblue;
              border-top: 5px solid #FF0C5E;
               border-bottom: 5px solid #FF0C5E;
              box-shadow:4px 1px 4px 2px #FF0C5E;
               
                   }
     #online h1{
                       font-family:sans-serif;
                      font-weight:bold;
                    
                      padding-top:11px;
                       text-align:center;
                     color:#424242;
                       text-decoration:none;
                       word-spacing:7px;
                   }
      
      

     #lookarea{
                      width:1515px;
                    height:500px;
                   
                      background:#FF0C5E;
                  /*    background-image:linear-gradient(to right , rgba(0,0,0,1), rgba(0,0,0,0));*/
                         border-bottom: 5px solid white;
                     background-image:linear-gradient(45deg, #FF0C5E 0%, #FF0C5E 50%,#353835 51%, #353835 100%)
                       
                           }
     
     #look1{
                width:200px;
                height:190px;
               background:black;
               z-index:1000;
               margin:10px;
              float:left;
               border-radius:50%;

              
                top:30px;
                   }
     #look1 img{
                    width:200px;
                height:190px;
                    border-radius:50%;
                     }
    #look1 img:hover{
                    width:200px;
                height:190px;
                    border-radius:0%;
                    border:5px solid  #424242;
                   box-shadow:3px 3px 3px 3px aliceblue;
            
                     }

     #look2{
                 width:300px;
                height:320px;
               /*  background:aliceblue;*/
                 margin:20px;
                float:left;
         }

    #look2  h1{
                  text-align:center;
                   color:white;
                padding:10px;
                      }
    #look2 h1:hover{
                    text-shadow:5px 5px 2px black;
                     border:4px solid aliceblue;
                        box-shadow:5px 5px  3px 2px black;
                        background:#424242;
                        }
     #look3{
                  width:200px;
                height:190px;
               background:black;
               z-index:1000;
               margin-top:280px;
             
              float:left;
               border-radius:50%;

              
                bottom:30px;
                   }
     #look3 img{
                       width:200px;
                height:190px;
                    border-radius:50%;
                     }
      #look3 img:hover{
                    width:200px;
                height:190px;
                    border-radius:0%;
                    border:5px solid  #424242;
                   box-shadow:3px 3px 3px 3px aliceblue;
            
                     }

    #look4{
                    width:280px;
                height:230px;
              /*  background:aliceblue;*/
                margin-left:-650px;
                   margin-top:290px;
                float:left;
         }
      #look4  h1{
                  text-align:center;
                   color:white;
                padding:10px;
                      }
    #look4 h1:hover{
                    text-shadow:5px 5px 2px black;
                      border:4px solid aliceblue;
                        box-shadow:5px 5px  3px 2px black;
                        background:#424242;
                        }
     #look5{
                  width:200px;
                height:190px;
               background:black;
               z-index:1000;
               margin-right:520px;
             margin-top:25px;
              float:right;
               border-radius:50%;

              
                
                   }
     #look5 img{
                       width:200px;
                height:190px;
                    border-radius:50%;
                     }
      #look5 img:hover{
                    width:200px;
                height:190px;
                    border-radius:0%;
                    border:5px solid black;
                   box-shadow:3px 3px 3px 3px aliceblue;
            
                     }

    #look6{
                    width:360px;
                height:230px;
               /* background:aliceblue;*/
                margin-right:20px;
                   margin-bottom:10px;
                float:right;
         }
      #look6  h1{
                  text-align:center;
                   color:white;
                padding:10px;
                      }
    #look6 h1:hover{
                    text-shadow:5px 5px 2px black;
                      border:4px solid  aliceblue;
                        box-shadow:5px 5px  3px 2px   black;
                        background: #FF0C5E;
                        }*/

            #look7{
                  width:200px;
                height:190px;
               background:black;
               z-index:1000;
               margin-right:35px;
             margin-top:30px;
              float:right;
               border-radius:50%;

              
                
                   }
     #look7 img{
                       width:200px;
                height:190px;
                    border-radius:50%;
                     }
      #look7 img:hover{
                    width:200px;
                height:190px;
                    border-radius:0%;
                    border:5px solid black;
                   box-shadow:3px 3px 3px 3px aliceblue;
            
                     }

    #look8{
                    width:330px;
                height:230px;
               /* background:aliceblue;*/
                margin-right:20px;
                   margin-top:30px;
                float:right;
         }
      #look8  h1{
                  text-align:center;
                   color:white;
                padding:10px;
                      }
    #look8 h1:hover{
                    text-shadow:5px 5px 2px black;
                      border:4px solid  aliceblue;
                        box-shadow:5px 5px  3px 2px   black;
                        background: #FF0C5E;
                        }



    #footerarea{
                     width:1515px;
                    height:400px;
                      position:sticky;
                    top:0;
                    z-index:1000;
                      background:black;
                   /*   box-shadow:9px 9px 7px 8px white;*/
                      }
      #f1{
               
                    width:250px;
                    height:360px;
                    float:left;
                     
                     margin-top:20px;
                    margin-left:90px;
                    
                     }
     #f1 h3{
               color:white;
                      }
       #f1 p{
               color:white;
                      }

       #f2{
               
                    width:250px;
                    height:360px;
                    float:left;
                     
                     margin-top:20px;
                    margin-left:90px;
                     }

     #f2 h3{
               color:white;
                      }
       #f2 p{
               color:white;
                      }
    
       #f3{
               
                    width:250px;
                    height:360px;
                    float:left;
                   
                     margin-top:20px;
                    margin-left:90px;
                     }

      #f3 h3{
               color:white;
                      }
       #f3 p{
               color:white;
                      }

      #f4{
               
                    width:250px;
                    height:260px;
                    float:left;
                    box-shadow:3px 3px 3px 3px aqua;
                     margin-top:20px;
                    margin-left:130px;
                     }
     #f4:hover{
              border:10px groove #FF0C5E;
                box-shadow:none;
                    }
             

     #f5{
               
                    width:250px;
                    height:60px;
                    float:right;
                
                     margin-top:20px;
                    margin-right:140px;
                     }

    #f5 h3{
                color:white;
                               }



              
    #footerarea2{
                     width:1515px;
                    height:70px;
                    
                      background:white;
                            }                           




  #titlearea .fas{
                    margin-right:2px;}
  
   #titlearea .fas{
                    margin-left:2px;}
 
   #content {
                 background: rgba(0,0,0,0.6);
                 width:100%;
                 height:100%;
                 border-radius:20px;
                color:#fff;
                position:absolute;
                overflow:hidden;
               padding:20px;
               box-sizing:border-box;
             top:-100%;
                  font-family:montserrat;
             transition: all 0.5s;
}

   #img1:hover  #content{
                   top:0;
                       font-family:montserrat;
                  border:5px groove  #FF0C5E;
                        }

      #content  p{
                    border-top:1px solid  #FF0C5E;
                              border-bottom:1px solid  #FF0C5E;
                                 padding:20px 0;
                        }
        #content{
                    font-family:arial;
                    font-weight:10px;
                    font-style:italic;
                      }

   #content  .fas{
                  margin-left:10px;
                 
                       }
    
   #content1 {
                 background: rgba(0,0,0,0.6);
                 width:100%;
                 height:100%;
                 border-radius:20px;
                color:#fff;
                position:absolute;
                overflow:hidden;
               padding:20px;
               box-sizing:border-box;
             top:-100%;
               font-family:montserrat;
             transition: all 0.5s;
}

   #img2:hover   #content1{
                   top:0;
                  border:5px groove  #FF0C5E;
                     font-family:montserrat;
                        }

      #content1  p{
                    border-top:1px solid  #FF0C5E;
                              border-bottom:1px solid  #FF0C5E;
                                 padding:20px 0;
                        }
       #content1{
                    font-family:arial;
                    font-weight:10px;
                    font-style:italic;
                      }

   #content1 .fas{
                  margin-left:10px;
                  width:10px;
                  height:10px;
                       }
  
     #content2 {
                 background: rgba(0,0,0,0.6);
                 width:100%;
                 height:100%;
                 border-radius:20px;
                color:#fff;
                position:absolute;
                overflow:hidden;
               padding:20px;
               box-sizing:border-box;
             top:-100%;
              font-family:montserrat;
             transition: all 0.5s;
}

   #img3:hover   #content2{
                   top:0;
                  border:5px groove  #FF0C5E;
                        }

      #content2  p{
                    border-top:1px solid  #FF0C5E;
                              border-bottom:1px solid  #FF0C5E;
                              font-family:montserrat;
                                 padding:20px 0;
                        }
        #content2{
                    font-family:arial;
                    font-weight:10px;
                    font-style:italic;
                      }


   #content2 .fas{
                  margin-left:10px;
                  width:10px;
                  height:10px;
                       }

        #content3 {
                 background: rgba(0,0,0,0.6);
                 width:100%;
                 height:100%;
                 border-radius:20px;
                color:#fff;
                position:absolute;
                overflow:hidden;
               padding:20px;
               box-sizing:border-box;
             top:-100%;
             font-family:montserrat;
             transition: all 0.5s;
}

   #img4:hover   #content3{
                   top:0;
                   font-family:montserrat;
                  border:5px groove  #FF0C5E;
                        }

      #content3  p{
                    border-top:1px solid  #FF0C5E;
                              border-bottom:1px solid  #FF0C5E;
                                 padding:20px 0;
                        }
      #content3{
                    font-family:arial;
                    font-weight:10px;
                    font-style:italic;
                      }
                    

   #content3 .fas{
                  margin-left:10px;
                  width:10px;
                  height:10px;
                       }

     #content4 {
                 background: rgba(0,0,0,0.6);
                 width:100%;
                 height:100%;
                 border-radius:20px;
                color:#fff;
                position:absolute;
                overflow:hidden;
               padding:20px;
               box-sizing:border-box;
             top:-100%;
               font-family:montserrat;
             transition: all 0.5s;
}

   #img5:hover   #content4{
                   top:0;
                  border:5px groove  #FF0C5E;
                        }

      #content4  p{
                    border-top:1px solid  #FF0C5E;
                              border-bottom:1px solid  #FF0C5E;
                                  font-family:montserrat;
                                 padding:20px 0;
                        }
      #content4{
                    font-family:arial, "sans-serif";
                    font-weight:10px;
                    font-style:italic;
                      }
                    

    #content4 .fas{
                  margin-left:10px;
                  width:10px;
                  height:10px;
                       }

     #content5{
                 background: rgba(0,0,0,0.6);
                 width:100%;
                 height:100%;
                 border-radius:20px;
                color:#fff;
                position:absolute;
                overflow:hidden;
               padding:20px;
               box-sizing:border-box;
             top:-100%;
              font-family:montserrat;
             transition: all 0.5s;
}

   #img6:hover   #content5{
                   top:0;
                  border:5px groove  #FF0C5E;
                        }

      #content5 p{
                    border-top:1px solid  #FF0C5E;
                                 font-family:montserrat;
                              border-bottom:1px solid  #FF0C5E;
                                 padding:20px 0;
                        }
    #content5{
                    font-family:arial, "sans-serif";
                    font-weight:10px;
                    font-style:italic;
                    
                    
                               }

   #content5 .fas{
                  margin-left:10px;
                  width:10px;
                  height:10px;
                       }












    















                                        
                      </style>
                       
               </head>
 

     <body>

                 <div id="boxarea">
                                  <div id="menuarea">
                                            <div id="logoarea">
                                                <img src="respo2.jpg"/>

                                            </div>
                                            <div id="titlearea">
                                                 <ul type="disk">
                                                       <li><a href="#"><i class="fas fa-home"></i>HOME</a></li>
                                                       <li><a href="#"><i class="fas fa-address-card"></i>ABOUT US</a></li>
                                                       <li><a href="#"><i class="fas fa-hamburger"></i>ORDER ONLINE<i class="fas fa-caret-down"></i></a>
                                                                   <ul>
                                                                          <li><a href="#">GIFT   A   MEAL PACK</a></li>
                                                                           <li><a href="#">PARTY   ORDER PACK</a></li>
                                                                             <li><a href="#">OFFICE   LUNCHES</a></li>
                                                                             <li><a href="#">INDIAN'S  COMBOS</a></li>
                                                                             <li><a href="#">HITS OF THE WEEK</a></li>
                                                                      </ul>

                                                        </li>

                                                        <li><a href="#"><i class="fas fa-bars"></i>MENU<i class="fas fa-caret-down"></i></a>

                                                                       <ul>
                                                                                  <li><a href="#">Cuisines</a></li>
                                                                                  <li><a href="#">Soups</a></li>
                                                                                  <li><a href="#">Dessersts</a></li>
                                                                                  <li><a href="#">Dum Paneer</a></li>
                                                                                     <li><a href="#">Beverages</a></li>
                                                                                  <li><a href="#">Munchies</a></li>
                                                                                  <li><a href="#">Cakes</a></li>
                                                                                  <li><a href="#">Coffee</a></li>
                                                                                       <li><a href="#">Hot Dogs</a></li>
                                                                       </ul>


                                                        </li>

                                                       <li><a href="#"><i class="fas fa-image"></i>GALLERY</a></li>
                                                      <li><a href="#"><i class="fas fa-phone-square-alt"></i>CONTACT US</a></li>
                                                      
                                                      
                                    </ul>


                                           </div>
                                          <div class="sloganarea">
                                         <h2> THE TASTE PLACE</h2>
                                          </div>
                                             <!--  <div id="wordarea">

                                                        <h3>THE TASTE PLACE</h3>

                                             </div>-->



                                  </div>


                               <div class="slidearea"> 
                                                

                                      <div class="mediaarea">
                                                     <div id="single-box" style="background:#3b5998" font-family:"poppins">
                                                              <a href="#"><p>follow us on<i class="fa fa-facebook-square"></i></p></a>
                                                     </div>
                                                       <div id="single-box" style="background:#E1306C">
                                                              <a href="#"><p>follow us on<i class="fab fa-instagram"></i></p></a>
                                                     </div>
                                                       <div id="single-box" style="background:#25D266">
                                                              <a href="#"><p>follow us on<i class="fa fa-whatsapp" aria-hidden="true"></i>
</p></a>
                                                     </div>
                                                       <div id="single-box" style="background:#ff0000">
                                                              <a href="#"><p>follow us on<i class="fa fa-youtube-square"></i></p></a>
                                                     </div>
                                                       <div id="single-box" style="background:#0077b5">
                                                              <a href="#"><p>follow us on<i class="fab fa-linkedin-in"></i></p></a>
                                                     </div>

                                      </div>
                                     <div id="s1"><h1>Respo "The Taste Food"</h1><span><h2>Here you will get taste as well as quality,<br>you will get the food that you can't resist <br>so enjoy the marvelous taste.<br></h2></span></div>
                              </div>
                                <div id="imagearea"><font face="georgia"><h2>WHAT WE SERVE</h2></font>
                                      
                                          <div id="img1">
                                                   <div id="content">
                                                            <h3>Cake<i class="fas fa-birthday-cake"></i></h3>
                                                                 <p>We provide such finest varities of cakes as you want. <br>There are more than 30 flavour cakes like:-Chocochips<br> Cakes ,Butterscotch,Dutch Chocolate,  Chocolate Truffle, Vanilla and many more.<br></p>
                                                  </div>



                                        </div>
                                            <div id="img2">
                                                              <div id="content1">
                                                                   <h3>Cuisines<i class="fas fa-carrot"></i></h3>
                                                                         <p>We provide such finest varities of cakes as you want. <br>There are more than 30 flavour cakes like:-Chocochips<br> Cakes ,Butterscotch,Dutch Chocolate,  Chocolate Truffle, Vanilla and many more.<br></p>
                                                               </div>



                                          </div>
                                          

                                        <div id="img3">
                                                    <div id="content2">
                                                                   <h3>Coffee<i class="fas fa-coffee"></i></h3>
                                                                         <p>We provide such finest varities of cakes as you want. <br>There are more than 30 flavour cakes like:-Chocochips<br> Cakes ,Butterscotch,Dutch Chocolate,  Chocolate Truffle, Vanilla and many more.<br></p>
                                                               </div>





                                        </div>
                                       <div id="img4">
                                                       <div id="content3">
                                                                   <h3>Paneer<i class="fas fa-cheese"></i></h3>
                                                                         <p>We provide such finest varities of cakes as you want. <br>There are more than 30 flavour cakes like:-Chocochips<br> Cakes ,Butterscotch,Dutch Chocolate,  Chocolate Truffle, Vanilla and many more.<br></p>
                                                               </div>






                                       </div>
                                        <div id="img5">
                                                 <div id="content4">
                                                                   <h3>Soup<i class="fas fa-concierge-bell"></i></h3>
                                                                         <p>We provide such finest varities of cakes as you want. <br>There are more than 30 flavour cakes like:-Chocochips<br> Cakes ,Butterscotch,Dutch Chocolate,  Chocolate Truffle, Vanilla and many more.<br></p>
                                                               </div>




                                        </div>
                                        <div id="img6">
                                                      <div id="content5">
                                                                   <h3>Pizza<i class="fas fa-pizza-slice"></i></h3>
                                                                         <p>We provide such finest varities of cakes as you want. <br>There are more than 30 flavour cakes like:-Chocochips<br> Cakes ,Butterscotch,Dutch Chocolate,  Chocolate Truffle, Vanilla and many more.<br></p>
                                                               </div>



                                        </div>
                               </div>
                                       <div id="online"><h1>How It <font color="#FF0C5E" >Works</font></h1></div>
                                       <div id="lookarea">
                                            <div id="look1"><img src="item1.jpg"></div>
                                               <div id="look2"><h1><font color="aqua" >First </font>Choose Your Favorite Food</h1></div>
                                                  <div id="look3"><img src="item2.jpg"></div>
                                                         <div id="look4"><h1><font color="aqua" >Second</font> Free And Fast Delivery</h1></div>
                                                                 <div id="look5"><img src="item3.jpg"></div>
                                                                   <div id="look6"><h1><font color="aqua" >Third</font> Easy and Secure Payment method</h1></div>
                                                                      <!--  <div id="look7"><img src="item4.jpg"></div>-->
                                                                <!--    <div id="look8"><h1><font color="aqua" >Fourth</font> Then Enjoy Your Ordered Food</h1></div>-->
                                        </div>
                                 <div id="footerarea">
                                          
                                          <div id="f1">
                                            <h3>Company</h3><hr color="#FF0C5E" width="80px" align="left">
                                       
                                              <p>How It Works</p>
                                              <p>Services Areas</p>
                                             <p>Team</p>
                                             <p>Believers</p>
                                              <p>Careers</p>
                                              <p>Quality Food</p>

                                         </div>
                                           <div id="f2">
                                                             <h3>Legal</h3> <hr color="#FF0C5E" width="50px" align="left"> 
                                                              <p>Terms & Conditions</p>
                                                               <p>Quality Control</p>
                                                                <p>License</p>
                                                                <p>Privacy Policy</p>
                                                                  <p>Right Reserved</p>



                                            </div>
                                           <div id="f3">
                                                                   <h3>Menu</h3><hr color="#FF0C5E" width="50px" align="left"> 
                                                              <p>Today's Special</p>
                                                               <p>Global Cuisines</p>
                                                                <p>Indian Combos</p>
                                                                <p>Fortune Vivo Special</p>
                                                                  <p>Desserts</p>
                                                                   <p>Soups & Salads</p>
                                                                      
                                                                        <p>Munchies</p>
                                                                        <p>Sitemap</p>








                                           </div>
                                              <div id="f5"><h3>Our Location</h3><hr color="#FF0C5E" width="110px" align="left"> </div>
                                            
                                                  
                                            <div id="f4">
                                                             
                                                      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14596.465822316659!2d84.1162098!3d23.8499981!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xee95c5f5b90262c2!2sBawarchi%20resturant!5e0!3m2!1sen!2sin!4v1632612897386!5m2!1sen!2sin" width="250" height="260" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                                                   


                                                </div>


                                             





                                </div>

                                  <div id="footerarea2"><hr></hr></div>





                </div>






















      </body>
</html>